# JoltingTrims

./: README.md  pom.xml
src/main/java/me/skript/joltingtrims/: JoltingTrims.java
src/main/java/me/skript/joltingtrims/Commands/: TrimCommand.java
src/main/java/me/skript/joltingtrims/Data/CacheData/: DataManager.java  PlayerData.java
src/main/java/me/skript/joltingtrims/Data/FileData/: ConfigFile.java  FilesManager.java
src/main/java/me/skript/joltingtrims/Listeners/: GeneralMenuListener.java  MaterialMenuListener.java  PatternMenuListener.java  SmithingTableListener.java
src/main/java/me/skript/joltingtrims/Menus/: GeneralMenu.java  MaterialMenu.java  PatternMenu.java
src/main/java/me/skript/joltingtrims/Utilities/: JItem.java  JItemBuilder.java  JLib.java  JToast.java  JTrimBuilder.java  JUtil.java  Toast.java  TrimBuilder.java
src/main/java/me/skript/joltingtrims/Utilities/Enums/: ItemType.java  ToastType.java
src/main/java/me/skript/joltingtrims/commands/: TrimCommand.java
src/main/java/me/skript/joltingtrims/data/: DataManager.java  PlayerData.java
src/main/java/me/skript/joltingtrims/data/filedata/: ConfigFile.java  FilesManager.java
src/main/java/me/skript/joltingtrims/data/tempdata/: DataManager.java  PlayerData.java
src/main/java/me/skript/joltingtrims/listeners/: GeneralMenuListener.java  MaterialMenuListener.java  MenuBlockListener.java  PatternMenuListener.java  SmithingTableListener.java
src/main/java/me/skript/joltingtrims/menus/: GeneralMenu.java  MaterialMenu.java  PatternMenu.java
src/main/java/me/skript/joltingtrims/utilities/: ItemType.java  JItemBuilder.java  JMenu.java  JToast.java  JTrimFactory.java  JUtil.java
src/main/java/me/skript/joltingtrims/utilities/enums/: ItemType.java  ToastType.java
src/main/resources/: Configuration.yml  GeneralMenu.yml  MaterialMenu.yml  Messages.yml  PatternMenu.yml  plugin.yml
